<!doctype html>
	<html>
		<head>
			<title>Buttons for </title>
			<style>
				.subscribe-button{
					background-color: darkred;
					color: white;
					border: none;
					height: 36px;
					width: 100px;
					border-radius: 2px;
					cursor: pointer;
					margin-right: 8px;
				}
				.subscribe-button:hover {
					background-color: green;
				}

				.subscribe-button:active  {
				background-color: blue;
				
				}

				.join-button{
					background-color: white;
					border-color: blue;
					border-style: solid;
					border-width: 1px;
					height: 36px;
					border-radius: 3px;
					cursor: pointer	;
				}
			</style>
		</head>
		<body>
			<button class="subscribe-button">Subscribe</button>

			<button class="join-button">Join</button>
		</body>
	</html>